#================== POSTGRES ========================
spring.datasource.url=jdbc:postgresql:${mdu_POSTGRES_HOST://localhost/arsalan}
spring.datasource.username=${sample_POSTGRES_USER:postgres}
spring.datasource.password=${sample_POSTGRES_PASS:12345}
spring.datasource.hikari.connection-timeout=5000
server.port=8052
spring.jpa.hibernate.ddl-auto=update